BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=Sans serif font family for user interface environments
EAPI=8
HOMEPAGE=https://adobe-fonts.github.io/source-sans/
INHERIT=font
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86 ~x64-macos
LICENSE=OFL-1.1
RDEPEND=media-libs/fontconfig !media-fonts/source-pro
RESTRICT=binchecks strip
SLOT=pro
SRC_URI=https://github.com/adobe-fonts/source-sans/archive/2.020R-ro/1.075R-it.tar.gz -> source-sans-2.020.tar.gz
_eclasses_=font	d31f12a0f6e13d56dc3062e76ae58a61
_md5_=f7788682f1c130505ae5e2202730703c
