BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=Monospaced font family for user interface and coding environments
EAPI=8
HOMEPAGE=https://adobe-fonts.github.io/source-code-pro/
INHERIT=font
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86 ~x64-macos
LICENSE=OFL-1.1
RDEPEND=media-libs/fontconfig !media-fonts/source-pro
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/adobe-fonts/source-code-pro/archive/2.038R-ro/1.058R-it/1.018R-VAR.tar.gz -> source-code-pro-2.038.tar.gz
_eclasses_=font	d31f12a0f6e13d56dc3062e76ae58a61
_md5_=b4dffb5d0aa66eab375849e8c44ee4b2
