BDEPEND=winegcc? ( || ( >=app-emulation/wine-staging-4.5[abi_x86_32(-)?,abi_x86_64(-)?,vulkan] >=app-emulation/wine-vanilla-4.5[abi_x86_32(-)?,abi_x86_64(-)?,vulkan] ) ) >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install postinst prepare pretend test
DEPEND=dev-util/vulkan-headers dev-util/glslang
DESCRIPTION=Vulkan-based implementation of D3D9, D3D10 and D3D11 for Linux / Wine
EAPI=7
HOMEPAGE=https://github.com/doitsujin/dxvk
IUSE=+d3d9 +d3d10 +d3d11 debug +dxgi +mingw video_cards_nvidia test winegcc abi_x86_32 abi_x86_64
KEYWORDS=~amd64
LICENSE=ZLIB
RDEPEND=media-libs/vulkan-loader[abi_x86_32(-)?,abi_x86_64(-)?] || ( video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-440.31 ) >=media-libs/mesa-19.2 )
REQUIRED_USE=^^ ( mingw winegcc ) || ( abi_x86_32 abi_x86_64 )
SLOT=0
SRC_URI=https://github.com/doitsujin/dxvk/archive/v1.6.1.tar.gz -> dxvk-1.6.1.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	meson	ec6bf50968c54cd38e70bf708c92c299	multibuild	40fe59465edacd730c644ec2bc197809	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multilib-build	dfda7934df092a96e439c05b4aeac519	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	727554821dab8292d3a8198893c2ef8b	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=586b11db181f08b107bf6824ab37255e
