BDEPEND=app-text/asciidoc sys-devel/gettext >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost[nls] app-arch/libarchive[bzip2,iconv,lzma,zlib(+)] dev-libs/libfmt dev-libs/pugixml dev-cpp/nlohmann_json dev-cpp/termcolor test? ( dev-cpp/catch )
DESCRIPTION=Search tool for EPUB e-books
EAPI=7
HOMEPAGE=https://schlomp.space/tastytea/epubgrep
INHERIT=cmake git-r3
IUSE=test
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=dev-libs/boost[nls] app-arch/libarchive[bzip2,iconv,lzma,zlib(+)] dev-libs/libfmt dev-libs/pugixml
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6c921d868d090cc18e142a396f66f74a	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=df635ed9fea9684ef8bff01a00fd1143
