BDEPEND=app-text/asciidoc sys-devel/gettext >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost[nls] app-arch/libarchive[bzip2,iconv,lzma,zlib(+)] dev-libs/libfmt dev-libs/pugixml dev-cpp/nlohmann_json dev-cpp/termcolor test? ( dev-cpp/catch )
DESCRIPTION=Search tool for EPUB e-books
EAPI=7
HOMEPAGE=https://schlomp.space/tastytea/epubgrep
INHERIT=cmake git-r3
IUSE=test
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=dev-libs/boost[nls] app-arch/libarchive[bzip2,iconv,lzma,zlib(+)] dev-libs/libfmt dev-libs/pugixml
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=df635ed9fea9684ef8bff01a00fd1143
