DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=dev-libs/libev-4.23 >=dev-libs/log4cxx-0.10.0-r1 >=dev-libs/openssl-1.0.2o-r6 >=dev-libs/popt-1.16-r2 >=dev-libs/protobuf-3.5.2 >=net-im/swift-4.0.2[idn,ssl] mysql? ( >=virtual/mysql-5.6-r12 ) postgres? ( >=dev-libs/libpqxx-6.0.0 ) sqlite? ( dev-db/sqlite:3 ) irc? ( >=net-im/libcommuni-3.5.0 ) purple? ( >=net-im/pidgin-2.11.0 libev? ( >=dev-libs/libev-4.23 ) ) >=dev-util/cmake-3.9.6 >=sys-devel/gettext-0.19.8.1 doc? ( >=app-doc/doxygen-1.8.14-r1 ) test? ( >=dev-util/cppunit-1.14.0 ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Spectrum is a XMPP transport/gateway
EAPI=6
HOMEPAGE=http://spectrum.im
IUSE=debug doc libev mysql postgres sqlite test frotz irc xmpp purple sms twitter whatsapp
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/libev-4.23 >=dev-libs/log4cxx-0.10.0-r1 >=dev-libs/openssl-1.0.2o-r6 >=dev-libs/popt-1.16-r2 >=dev-libs/protobuf-3.5.2 >=net-im/swift-4.0.2[idn,ssl] mysql? ( >=virtual/mysql-5.6-r12 ) postgres? ( >=dev-libs/libpqxx-6.0.0 ) sqlite? ( dev-db/sqlite:3 ) irc? ( >=net-im/libcommuni-3.5.0 ) purple? ( >=net-im/pidgin-2.11.0 libev? ( >=dev-libs/libev-4.23 ) )
REQUIRED_USE=|| ( sqlite mysql postgres )
SLOT=2
SRC_URI=https://github.com/hanzz/spectrum2/archive/2.0.7.tar.gz -> spectrum-2.0.7.tar.gz
_eclasses_=cmake-utils	ec27c4d90ac99a1a0fb77d97bfc597ee	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=aa786f716479fd34a0d3b6c41272e2c6
