DEFINED_PHASES=compile install prepare setup test
DEPEND=>=dev-libs/boost-1.56.0 sys-libs/zlib expat? ( >=dev-libs/expat-2.0.1 ) || ( dev-libs/libxml2 ) gconf? ( gnome-base/gconf ) hunspell? ( app-text/hunspell ) icu? ( dev-libs/icu ) idn? ( >=net-dns/libidn-1.10:* ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 >=x11-libs/libXScrnSaver-1.2 ) ssl? ( >=dev-libs/openssl-1.0.2o-r6:* ) lua? ( >=dev-lang/lua-5.1.5-r4:* ) zeroconf? ( net-dns/avahi ) doc? ( >=app-text/docbook-xsl-stylesheets-1.75 >=app-text/docbook-xml-dtd-4.5 dev-libs/libxslt ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-util/scons[python_targets_python2_7(-),python_single_target_python2_7(+)] ) )
DESCRIPTION=Your friendly chat client
EAPI=6
HOMEPAGE=http://swift.im/
IUSE=debug doc examples +expat gconf hunspell icu +idn +qt5 lua ssl static-libs test zeroconf kernel_linux
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/boost-1.56.0 sys-libs/zlib expat? ( >=dev-libs/expat-2.0.1 ) || ( dev-libs/libxml2 ) gconf? ( gnome-base/gconf ) hunspell? ( app-text/hunspell ) icu? ( dev-libs/icu ) idn? ( >=net-dns/libidn-1.10:* ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 >=x11-libs/libXScrnSaver-1.2 ) ssl? ( >=dev-libs/openssl-1.0.2o-r6:* ) lua? ( >=dev-lang/lua-5.1.5-r4:* ) zeroconf? ( net-dns/avahi )
SLOT=0
SRC_URI=https://swift.im/git/swift/snapshot/swift-4.0.2.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	linux-info	915cae3d7d636732918d18827fb1c226	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	12114a2a9aab35b93efc037a196b3234	scons-utils	741000d14c0b59263aac3f3cf6e39909	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ba326e17f09341788f2de41951903941
