BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-cpp/curlpp-0.8.1 dev-libs/libxdg-basedir dev-db/vsqlite++ dev-libs/icu rofi? ( x11-misc/rofi ) dev-util/cmake app-text/asciidoc dev-cpp/popl test? ( dev-cpp/catch ) doc? ( app-doc/doxygen )
DESCRIPTION=Saves URIs of things you want to remember in a database.
EAPI=7
HOMEPAGE=https://schlomp.space/tastytea/remwharead
IUSE=doc +firefox rofi test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-cpp/curlpp-0.8.1 dev-libs/libxdg-basedir dev-db/vsqlite++ dev-libs/icu rofi? ( x11-misc/rofi )
SLOT=0
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a47ef5a7349c0a4249309702d39ff765
