BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-cpp/curlpp-0.8.1 dev-libs/libxdg-basedir dev-db/vsqlite++ dev-libs/icu rofi? ( x11-misc/rofi ) dev-util/cmake app-text/asciidoc dev-cpp/popl test? ( dev-cpp/catch ) doc? ( app-doc/doxygen )
DESCRIPTION=Saves URIs of things you want to remember in a database.
EAPI=7
HOMEPAGE=https://schlomp.space/tastytea/remwharead
IUSE=doc +firefox rofi test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-cpp/curlpp-0.8.1 dev-libs/libxdg-basedir dev-db/vsqlite++ dev-libs/icu rofi? ( x11-misc/rofi )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://schlomp.space/tastytea/remwharead/archive/0.10.0.tar.gz -> remwharead-0.10.0.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	dc34234e8c43343da45853da22dcf14b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ec0395437fbba0bff74d6728fc0f525f
