BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/poco[data,json,sqlite,ssl,xml] dev-libs/boost[icu] rofi? ( x11-misc/rofi ) dev-util/cmake app-text/asciidoc dev-cpp/popl test? ( dev-cpp/catch ) doc? ( app-doc/doxygen )
DESCRIPTION=Saves URIs of things you want to remember in a database.
EAPI=7
HOMEPAGE=https://schlomp.space/tastytea/remwharead
INHERIT=cmake
IUSE=doc +firefox rofi test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/poco[data,json,sqlite,ssl,xml] dev-libs/boost[icu] rofi? ( x11-misc/rofi )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://schlomp.space/tastytea/remwharead/archive/0.10.0.tar.gz -> remwharead-0.10.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=6c2b1974c53133851864bdc726a08426
