BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=net-misc/curl dev-libs/poco[data,json,sqlite,xml] dev-libs/boost[icu] rofi? ( x11-misc/rofi ) dev-build/cmake app-text/asciidoc dev-cpp/popl test? ( dev-cpp/catch ) doc? ( app-text/doxygen )
DESCRIPTION=Saves URIs of things you want to remember in a database.
EAPI=7
HOMEPAGE=https://schlomp.space/tastytea/remwharead
INHERIT=cmake git-r3
IUSE=doc +firefox rofi test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-misc/curl dev-libs/poco[data,json,sqlite,xml] dev-libs/boost[icu] rofi? ( x11-misc/rofi )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=7bbaa99a7044afabf996eae6c626555c
