BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=net-misc/curl dev-libs/poco[data,json,sqlite,xml] dev-libs/boost[icu] rofi? ( x11-misc/rofi ) dev-util/cmake app-text/asciidoc dev-cpp/popl test? ( dev-cpp/catch ) doc? ( app-doc/doxygen )
DESCRIPTION=Saves URIs of things you want to remember in a database.
EAPI=7
HOMEPAGE=https://schlomp.space/tastytea/remwharead
INHERIT=cmake git-r3
IUSE=doc +firefox rofi test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-misc/curl dev-libs/poco[data,json,sqlite,xml] dev-libs/boost[icu] rofi? ( x11-misc/rofi )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=779e466a4b7a9c159fc4eef14187f923
