BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/poco[data,json,sqlite,ssl,xml] dev-libs/boost[icu] rofi? ( x11-misc/rofi ) dev-build/cmake app-text/asciidoc dev-cpp/popl test? ( dev-cpp/catch ) doc? ( app-doc/doxygen )
DESCRIPTION=Saves URIs of things you want to remember in a database.
EAPI=7
HOMEPAGE=https://schlomp.space/tastytea/remwharead
INHERIT=cmake
IUSE=doc +firefox rofi test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/poco[data,json,sqlite,ssl,xml] dev-libs/boost[icu] rofi? ( x11-misc/rofi )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://schlomp.space/tastytea/remwharead/archive/0.10.0.tar.gz -> remwharead-0.10.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=52576fcc3edffe1b4360461c2551bb23
