BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/poco[data,json,sqlite,ssl,xml] dev-libs/boost[icu] rofi? ( x11-misc/rofi ) dev-build/cmake app-text/asciidoc dev-cpp/popl test? ( dev-cpp/catch ) doc? ( app-text/doxygen )
DESCRIPTION=Saves URIs of things you want to remember in a database.
EAPI=7
HOMEPAGE=https://schlomp.space/tastytea/remwharead
INHERIT=cmake
IUSE=doc +firefox rofi test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/poco[data,json,sqlite,ssl,xml] dev-libs/boost[icu] rofi? ( x11-misc/rofi )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://schlomp.space/tastytea/remwharead/archive/0.10.0.tar.gz -> remwharead-0.10.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=1fad2c0eafaa60339d620030a4ac2c34
