BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=virtual/udev
DESCRIPTION=udev rules for the Solo FIDO2 USB+NFC token.
EAPI=7
HOMEPAGE=https://solokeys.com/ https://github.com/solokeys/solo
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=virtual/udev
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=207628e83ff61ee2b392b2c58ac730c7
