BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=virtual/udev
DESCRIPTION=udev rules for the Solo FIDO2 USB+NFC token.
EAPI=7
HOMEPAGE=https://solokeys.com/ https://github.com/solokeys/solo
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=virtual/udev
SLOT=0
_eclasses_=git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=207628e83ff61ee2b392b2c58ac730c7
