DEFINED_PHASES=install
DESCRIPTION=A Misskey client app forked from Miria
EAPI=8
HOMEPAGE=https://github.com/poppingmoon/aria
INHERIT=desktop
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=app-accessibility/at-spi2-core app-crypt/libsecret dev-libs/glib:2 media-libs/harfbuzz[cairo,glib] x11-libs/cairo[glib] x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango
SLOT=0
SRC_URI=amd64? ( https://github.com/poppingmoon/aria/releases/download/v0.15.1/aria-v0.15.1-linux-x64.tar.gz ) arm64? ( https://github.com/poppingmoon/aria/releases/download/v0.15.1/aria-v0.15.1-linux-arm64.tar.gz )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=dc9869d458d1b34d34f406d0c782f43f
