DEFINED_PHASES=prepare unpack
DEPEND=>=dev-libs/glib-2.48.2 >=dev-libs/libgee-0.6.8 >=dev-libs/json-glib-1.2.2 >=dev-libs/openssl-1.0.2k >=x11-libs/libnotify-0.7.6-r3 >=x11-libs/gtk+-3.20.9 >=app-accessibility/at-spi2-core-2.20.2 >=dev-libs/vala-common-0.32.1 >=dev-libs/gobject-introspection-common-1.48.0 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=KDE Connect protocol implementation in Vala/C
EAPI=6
HOMEPAGE=https://github.com/bboozzoo/mconnect
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.48.2 >=dev-libs/libgee-0.6.8 >=dev-libs/json-glib-1.2.2 >=dev-libs/openssl-1.0.2k >=x11-libs/libnotify-0.7.6-r3 >=x11-libs/gtk+-3.20.9 >=app-accessibility/at-spi2-core-2.20.2 >=dev-libs/gobject-introspection-1.48.0
SLOT=0
_eclasses_=git-r3	8f6de46b0aa318aea0e8cac62ece098b
_md5_=390d8ed4603ba6c6e730570cb15ba9b1
