BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-util/cmake-3.9.6 nls? ( >=dev-qt/linguist-tools-5.9.6 ) app-text/asciidoc >=dev-db/vsqlite++-0.3.13-r1 >=dev-libs/libxdg-basedir-1.2.0-r1 >=dev-qt/qtcore-5.9.6 >=dev-qt/qtwidgets-5.9.6-r1
DESCRIPTION=whyblocked reminds you why you blocked someone.
EAPI=7
HOMEPAGE=https://schlomp.space/tastytea/whyblocked
INHERIT=cmake gnome2-utils git-r3
IUSE=nls
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-db/vsqlite++-0.3.13-r1 >=dev-libs/libxdg-basedir-1.2.0-r1 >=dev-qt/qtcore-5.9.6 >=dev-qt/qtwidgets-5.9.6-r1
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=500120dfa91b18042c13037793d779a7
