BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-build/cmake-3.9.6 nls? ( >=dev-qt/linguist-tools-5.9.6 ) app-text/asciidoc >=dev-db/vsqlite++-0.3.13-r1 >=dev-libs/libxdg-basedir-1.2.0-r1 >=dev-qt/qtcore-5.9.6 >=dev-qt/qtwidgets-5.9.6-r1
DESCRIPTION=whyblocked reminds you why you blocked someone.
EAPI=7
HOMEPAGE=https://schlomp.space/tastytea/whyblocked
INHERIT=cmake gnome2-utils
IUSE=nls
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-db/vsqlite++-0.3.13-r1 >=dev-libs/libxdg-basedir-1.2.0-r1 >=dev-qt/qtcore-5.9.6 >=dev-qt/qtwidgets-5.9.6-r1
SLOT=0
SRC_URI=https://schlomp.space/tastytea/whyblocked/archive/0.15.0.tar.gz -> whyblocked-0.15.0.tar.gz https://schlomp.space/tastytea/xdgcfg/archive/0.2.3.tar.gz -> xdgcfg-0.2.3.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=d40f46bee0da2abdc67d464f0ea436d0
