BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-build/cmake-3.9.6 nls? ( >=dev-qt/linguist-tools-5.9.6 ) app-text/asciidoc >=dev-db/vsqlite++-0.3.13-r1 >=dev-libs/libxdg-basedir-1.2.0-r1 >=dev-qt/qtcore-5.9.6 >=dev-qt/qtwidgets-5.9.6-r1
DESCRIPTION=whyblocked reminds you why you blocked someone.
EAPI=7
HOMEPAGE=https://schlomp.space/tastytea/whyblocked
INHERIT=cmake gnome2-utils git-r3
IUSE=nls
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-db/vsqlite++-0.3.13-r1 >=dev-libs/libxdg-basedir-1.2.0-r1 >=dev-qt/qtcore-5.9.6 >=dev-qt/qtwidgets-5.9.6-r1
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d40f46bee0da2abdc67d464f0ea436d0
