BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-util/cmake-3.9.6 nls? ( >=dev-qt/linguist-tools-5.9.6 ) app-text/asciidoc >=dev-db/vsqlite++-0.3.13-r1 >=dev-libs/libxdg-basedir-1.2.0-r1 >=dev-qt/qtcore-5.9.6 >=dev-qt/qtwidgets-5.9.6-r1
DESCRIPTION=whyblocked reminds you why you blocked someone.
EAPI=7
HOMEPAGE=https://schlomp.space/tastytea/whyblocked
INHERIT=cmake gnome2-utils git-r3
IUSE=nls
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-db/vsqlite++-0.3.13-r1 >=dev-libs/libxdg-basedir-1.2.0-r1 >=dev-qt/qtcore-5.9.6 >=dev-qt/qtwidgets-5.9.6-r1
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=500120dfa91b18042c13037793d779a7
