BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-util/cmake-3.9.6 nls? ( >=dev-qt/linguist-tools-5.9.6 ) app-text/asciidoc >=dev-db/vsqlite++-0.3.13-r1 >=dev-libs/libxdg-basedir-1.2.0-r1 >=dev-qt/qtcore-5.9.6 >=dev-qt/qtwidgets-5.9.6-r1
DESCRIPTION=whyblocked reminds you why you blocked someone.
EAPI=7
HOMEPAGE=https://schlomp.space/tastytea/whyblocked
INHERIT=cmake gnome2-utils git-r3
IUSE=nls
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-db/vsqlite++-0.3.13-r1 >=dev-libs/libxdg-basedir-1.2.0-r1 >=dev-qt/qtcore-5.9.6 >=dev-qt/qtwidgets-5.9.6-r1
SLOT=0
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=500120dfa91b18042c13037793d779a7
