DEFINED_PHASES=install
DEPEND=>=x11-libs/libX11-1.6.5-r1 >=dev-libs/libconfig-1.5 >=x11-libs/libXau-1.0.8-r1 >=x11-libs/libXdmcp-1.1.2-r2 >=dev-libs/libbsd-0.8.6
DESCRIPTION=A lightweight overlay volume (or anything) bar for the X Window System.
EAPI=6
HOMEPAGE=https://github.com/florentc/xob
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=x11-libs/libX11-1.6.5-r1 >=dev-libs/libconfig-1.5 >=x11-libs/libXau-1.0.8-r1 >=x11-libs/libXdmcp-1.1.2-r2 >=dev-libs/libbsd-0.8.6
SLOT=0
SRC_URI=https://github.com/florentc/xob/archive/v0.1.1.tar.gz -> xob-0.1.1.tar.gz
_md5_=e35e71810a47a7e737576395d19154ba
