BDEPEND=net-libs/nodejs:0/16 sys-apps/yarn dev-lang/nasm virtual/pkgconfig
DEFINED_PHASES=compile config install postinst preinst prepare unpack
DESCRIPTION=An interplanetary microblogging platform
EAPI=7
HOMEPAGE=https://misskey-hub.net/
INHERIT=optfeature savedconfig
IUSE=nginx +savedconfig source savedconfig
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=net-libs/nodejs:0/16 sys-apps/yarn acct-user/misskey dev-db/postgresql dev-db/redis nginx? ( www-servers/nginx )
REQUIRED_USE=savedconfig
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/misskey-dev/misskey/archive/refs/tags/12.111.0.tar.gz -> misskey-12.111.0.tar.gz https://github.com/misskey-dev/assets/archive/0179793ec891856d6f37a3be16ba4c22f67a81b5.tar.gz -> misskey-assets-0179793ec891856d6f37a3be16ba4c22f67a81b5.tar.gz https://tastytea.de/files/gentoo/misskey-12.111.0-deps.tar.xz
_eclasses_=optfeature	d524f291c80f9d21ad80fe978e3ca760	portability	d33a77692bb47e8227f27e17fb9c3c05	savedconfig	7cb1bf66b4acedc4f06802a012d3b08d
_md5_=43db157bafb267950ee5cc26e916be42
