BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=config install postinst preinst unpack
DESCRIPTION=Microblogging server software that can federate with other servers.
EAPI=7
HOMEPAGE=https://pleroma.social/ https://git.pleroma.social/pleroma/pleroma/
INHERIT=git-r3 systemd
IUSE=apache exif ffmpeg imagemagick +nginx syslog
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=acct-group/pleroma acct-user/pleroma >=dev-lang/elixir-1.8.1 >=dev-db/postgresql-9.6.13[uuid] apache? ( www-servers/apache ) nginx? ( www-servers/nginx[nginx_modules_http_slice] ) dev-util/cmake sys-apps/file imagemagick? ( virtual/imagemagick-tools ) ffmpeg? ( media-video/ffmpeg ) exif? ( media-libs/exiftool )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=cedee8e0b3bfb4e288dc6e1fa9f53769
