BDEPEND=virtual/pkgconfig
DEFINED_PHASES=config install postinst preinst prepare setup
DESCRIPTION=Microblogging server software that can federate with other servers.
EAPI=7
HOMEPAGE=https://pleroma.social/ https://git.pleroma.social/pleroma/pleroma/
IUSE=apache +nginx syslog
LICENSE=AGPL-3
RDEPEND=>=dev-lang/elixir-1.6.6 >=dev-db/postgresql-9.6.11[uuid] apache? ( www-servers/apache ) nginx? ( www-servers/nginx )
SLOT=0
SRC_URI=https://git.pleroma.social/pleroma/pleroma/-/archive/v0.9.9/pleroma-v0.9.9.tar.bz2 -> pleroma-0.9.9.tar.bz2
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bc2845510e2109af75e3eeac607ec81
_md5_=decb9b19bb3f31a23e869efb2f857644
