BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=install postinst preinst prepare setup unpack
DESCRIPTION=Microblogging server software that can federate with other servers.
EAPI=7
HOMEPAGE=https://pleroma.social/ https://git.pleroma.social/pleroma/pleroma/
IUSE=apache +nginx systemd
LICENSE=AGPL-3
RDEPEND=>=dev-lang/elixir-1.6.6 dev-vcs/git >=dev-db/postgresql-9.6.11[uuid] app-admin/sudo apache? ( www-servers/apache ) nginx? ( www-servers/nginx[nginx_modules_http_slice] )
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	user	8bd74731cafdcdad8f7a63637302e073
_md5_=9bdb3af7532307ace4db6b41bf7d0ef3
