BDEPEND=virtual/pkgconfig
DEFINED_PHASES=config install postinst preinst prepare setup
DESCRIPTION=Microblogging server software that can federate with other servers.
EAPI=7
HOMEPAGE=https://pleroma.social/ https://git.pleroma.social/pleroma/pleroma/
IUSE=apache +nginx syslog
LICENSE=AGPL-3
RDEPEND=>=dev-lang/elixir-1.7.4 >=dev-db/postgresql-9.6.11[uuid] apache? ( www-servers/apache ) nginx? ( www-servers/nginx[nginx_modules_http_slice] )
SLOT=0
SRC_URI=https://git.pleroma.social/pleroma/pleroma/-/archive/v0.9.9999/pleroma-v0.9.9999.tar.bz2 -> pleroma-0.9.9999.tar.bz2
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	user	8bd74731cafdcdad8f7a63637302e073
_md5_=4527e49334ad84f453b134b3d28cf127
