# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-cpp/cpprest:brotli - Enable brotli compression/decompression support
dev-cpp/cpprest:websockets - Support the WebSocket protocol
dev-python/pygls:ws - websocket support
sys-apps/hashboot:firmware - Enable firmware support through sys-apps/flashrom.
www-apps/gitea:acct - User and group management via acct-*/git packages
www-apps/hugo:extended - Enable SASS/SCSS and WebP encoding support
www-misc/remwharead:firefox - Install wrapper for Firefox-plugin
www-misc/remwharead:rofi - Add support for x11-misc/rofi with the 'remwharead-rofi' program.
