# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-i18n/poedit:cld2 - Better language autodetection and non-English source languages via sci-libs/cld2
app-i18n/poedit:crowdin - Enable Crowdin (online translation platform) integration
dev-cpp/cpprest:brotli - Enable brotli compression/decompression support
dev-cpp/cpprest:websockets - Support the WebSocket protocol
net-im/nheko:video - Enables video calls
net-im/nheko:voip - Enables audio calls
sys-apps/hashboot:firmware - Enable firmware support through sys-apps/flashrom.
www-apps/gitea:acct - User and group management via acct-*/git packages
www-apps/gotify-server-bin:logrotate - Use app-admin/logrotate for rotating logs
www-apps/misskey:nginx - Make init script depend on nginx
www-apps/misskey:source - Install full source code
www-apps/up-common-proxies:logrotate - Use app-admin/logrotate for rotating logs
www-misc/remwharead:firefox - Install wrapper for Firefox-plugin
www-misc/remwharead:rofi - Add support for x11-misc/rofi with the 'remwharead-rofi' program.
