# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/dxvk:d3d10 - Build D3D10
app-emulation/dxvk:d3d11 - Build D3D11
app-emulation/dxvk:d3d9 - Build D3D9
app-emulation/dxvk:dxgi - Build DXGI
media-sound/whipper:cover - Enable cover art embedding
sys-apps/hashboot:firmware - Enable firmware support through sys-apps/flashrom.
www-apps/gitea:acct - User and group management via acct-*/git packages
www-apps/pleroma:apache - Installs a configuration file for apache.
www-apps/pleroma:nginx - Installs a configuration file for nginx.
www-misc/remwharead:firefox - Install wrapper for Firefox-plugin
www-misc/remwharead:rofi - Add support for x11-misc/rofi with the 'remwharead-rofi' program.
