BDEPEND=|| ( app-arch/zip app-arch/unzip ) virtual/imagemagick-tools[png] || ( app-arch/rar app-arch/unrar )
DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=sys-libs/zlib app-arch/bzip2 media-libs/sdl-mixer[midi] media-libs/libpng:0 media-libs/libsdl2[sound,video] freetype? ( media-libs/freetype ) upnp? ( net-libs/miniupnpc ) app-arch/zstd
DESCRIPTION=A free Transport Tycoon clone
EAPI=7
HOMEPAGE=https://www.simutrans.com/
IUSE=freetype +pak128 +pak128-britain +pak128-german +pak192-comic upnp
KEYWORDS=-* ~amd64 ~x86
LICENSE=Artistic
RDEPEND=sys-libs/zlib app-arch/bzip2 media-libs/sdl-mixer[midi] media-libs/libpng:0 media-libs/libsdl2[sound,video] freetype? ( media-libs/freetype ) upnp? ( net-libs/miniupnpc ) app-arch/zstd
SLOT=0
SRC_URI=mirror://sourceforge/simutrans/simutrans-src-122-0.zip https://simutrans-germany.com/translator/data/tab/language_pack-Base+texts.zip -> simutrans_language_pack-Base+texts-0.122.0.zip mirror://sourceforge/simutrans/simupak64-122-0.zip -> simutrans_simupak64-122-0.zip pak128? ( https://download.sourceforge.net/simutrans/pak128/pak128%20for%20ST%20120.4.1%20%282.8.1%2C%20priority%20signals%20%2B%20bugfix%29/pak128.zip -> simutrans_pak128-2.8.1.zip ) pak128-britain? ( mirror://sourceforge/simutrans/pak128.Britain.1.18-120-3.zip -> simutrans_pak128.Britain.1.18-120-3.zip ) pak128-german? ( mirror://sourceforge/simutrans/PAK128.german_2.0_for_ST_122.0.zip -> simutrans_PAK128.german_2.0_for_ST_122.0.zip ) pak192-comic? ( mirror://sourceforge/simutrans/pak192.comic.0.5.zip -> simutrans_pak192.comic.0.5.zip https://www.dropbox.com/s/3wwyrajrr2oqzo6/coalwagons.rar?dl=1 -> simutrans_coalwagonfix.rar )
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d81fd4c19019c0c1acd309d479afa2ea
